@host = localhost
@port = 3000
@apiversion = api/v1

### Recuperar Um Categoria por ID
GET http://{{host}}:{{port}}/{{apiversion}}/categorias/76bc2b66-766a-46bd-a0e7-2889985f5b02


### Recuperar Todas as Categorias
GET http://{{host}}:{{port}}/{{apiversion}}/categorias


### Inserir Uma Categoria
POST http://{{host}}:{{port}}/{{apiversion}}/categorias
Content-type: application/json

{
    "nome":"Sala de Estar"
}

### Atualizar Categoria
PUT  http://{{host}}:{{port}}/{{apiversion}}/categorias/76bc2b66-766a-46bd-a0e7-2889985f5b02
Content-type: application/json

{
    "id": "76bc2b66-766a-46bd-a0e7-2889985f5b02",
    "nome": "Sala de Televisão"
}

### Deletar Categoria
DELETE  http://{{host}}:{{port}}/{{apiversion}}/categorias/76bc2b66-766a-46bd-a0e7-2889985f5b02



